<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="sol" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="WiSunConf Protocol Configuration 1" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 1">
          <channel_number_start>512</channel_number_start>
          <channel_number_end>710</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_1b_CN"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_1b_CN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 2">
          <channel_number_start>4608</channel_number_start>
          <channel_number_end>4806</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_1b_CN_FEC"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_1b_CN_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 3">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>966</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_2a_CN"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_2a_CN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 4">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>5062</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_2a_CN_FEC"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_2a_CN_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 5">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1478</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_3_CN"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_3_CN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 6">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5574</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_3_CN_FEC"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_3_CN_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_1b_CN"}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_470MHz_Plan160_2FSK_1b_CN"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>