# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.rail
label=RAIL SDK
description=RAIL Software Development Kit

version=2.18.0.0
prop.subLabel=RAIL\\ 2.18.0.0

# General properties are prepended with "prop."
prop.file.templatesFile=rail_production_templates.xml rail_demos_only_templates.xml rail_internal_templates.xml rail_evaluation_templates.xml
prop.file.adapterPacks=../../platform/radio/efr32_multiphy_configurator
prop.file.docsFile=documentation/slrail_docContent.xml
prop.file.demosFile=rail_production_demos.xml rail_experimental_demos.xml rail_evaluation_demos.xml rail_deprecated_demos.xml rail_internal_demos.xml rail_demos_only_demos.xml
#prop.file.modulesFile=modules.xml
prop.partCompatibility=.*efr32[bfmz]g2.* .*mgm2.* .*rm21.* .*fgm230s.* .*zgm2.* .*bgm220sc2[2-3]hna.*
prop.boardCompatibility=.*
