id: radio_priority_configurator
label: Radio Priority Configurator
package: platform
category: Radio|Mac
quality: production
description: "Adds the Radio Priority Configurator tool to the project."

provides:
  - name: radio_priority_configurator
    allow_multiple: true

metadata:
  sbom:
    license: MSLA

root_path: platform/radio/mac/component/radio_priority_configurator

config_file:
  - path: priority_config.prioconf
    file_id: radio_priority_configurator_file_id
    directory: prioconf
