project_name: ot-cli-ftd-tz-ns
label: OpenThread - SoC CLI (FTD) (TrustZone)
package: OpenThread
description: >
    This is a variant of the openthread FTD CLI application with trustzone awareness enabled.
category: OpenThread Examples
quality: production

component:
  - id: ot_stack_ftd
  - id: ot_cli_source
  - id: iostream_recommended_console
  - id: rail_util_pti
  - id: bootloader_interface
  - id: trustzone_nonsecure
  - id: tz_secure_key_library
  - id: clock_manager

## Disabling RTOS by default
# - id: freertos
# - id: freertos_heap_3
# - id: simple_button
  # instance:
    # - btn0
    # - btn1

include:
  - path: ../
    file_list:
    - path: app.h
  - path: ../../../../../util/third_party/openthread/src/lib/platform
    file_list:
    - path: reset_util.h

source:
  - path: ../main.c
  - path: ../app.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_IOSTREAM_EUSART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_eusart]
  - name: SL_HEAP_SIZE
    value: 16384
    condition: [freertos]
  - name: SL_STACK_SIZE
    value: 4608
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
    condition: [iostream_usart]
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
    condition: [iostream_eusart]
  # FreeRTOS configuration
  - name: configRUN_FREERTOS_SECURE_ONLY
    value: 0
    condition: [freertos]
  - name: configENABLE_TRUSTZONE
    value: 0
    condition: [freertos]
  - name: configTIMER_TASK_PRIORITY
    value: 53
    condition: [freertos]

template_contribution:
  - name: memory_flash_start
    value: 0x1E000
    condition: [device_sdid_200]
    unless: [bootloader_interface]
  - name: memory_flash_start
    value: 0x0801E000
    unless: [device_sdid_200, bootloader_interface]
  - name: memory_flash_start
    value: 0x22000
    condition: [device_sdid_200, bootloader_interface]
  - name: memory_flash_start
    value: 0x08024000
    condition: [bootloader_interface]
    unless: [device_sdid_200]

  - name: memory_flash_size
    value: 0x70000

  - name: memory_ram_start
    value: 0x20003000

  - name: memory_ram_size
    value: 0xC000

import:
  # Import the config files from the TZ Secure application
  - id: ot-tz-secure-application

post_build:
  profile: tz_nonsecure_application

tag:
  - companion:secure_app

readme:
  - path: ../README.md
  - path: README.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ../README.md
    - path: README.md
      focus: true
