id: "connect_aes_security"
label: "AES Security"
package: "Connect"
category: "Connect"
quality: "production"
description: "Provides encryption and authentication functionality based on the AES encryption algorithm (hardware acceleration)."
provides:
  - name: "connect_aes_security"
requires:
  - name: "connect_stack_common"
  - name: "connect_aes_security_implementation"
  - name: "mbedtls_ccm"
  - name: "psa_crypto"
  - name: "ccm_implementation"
recommends:
  - id: "connect_psa_security_library"
template_contribution:
  - name: component_catalog
    value: connect_aes_security

metadata:
  sbom:
    license: Zlib
