id: cmsis_rtos2_headers
label: CMSIS-RTOS2 Headers
package: platform
description: CMSIS RTOS2 include path, with OS Tick API (headers only).
category: Platform|CMSIS
quality: production
metadata:
  sbom:
    license: Apache 2.0
    upstream:
      name: CMSIS_5
      version: 5.8.0
      supplier: ARM-software
      url: https://github.com/ARM-software/CMSIS_5
      package_url: pkg:github/ARM-software/CMSIS_5@5.8.0
      comment: The CMSIS is a set of tools, APIs, frameworks, and work flows.
include:
  - path: platform/CMSIS/RTOS2/Include
    file_list:
    - path: cmsis_os2.h
    - path: os_tick.h
provides:
  - name: cmsis_rtos2_headers
