id: "sl_wisun_app_setting"
label: "Wi-SUN Setting"
package: "wisun"
description: >
  The Application Settings component provides the fundamental API for getting and setting Wi-SUN related settings within the application code. 
  After initializing with the app_wisun_setting_init() function, the setters and getters can be used in the application to interface 
  with runtime settings such as network name, network size, TX power, and PHY configuration. 
  A notification mechanism is implemented and is triggered by the appropriate settings changes.
category: "Wi-SUN|Wi-SUN Services"
quality: "production"
metadata:
  sbom:
    license: Zlib
root_path: "app/wisun/component/app_setting"
provides:
  - name: sl_wisun_app_setting

source:
  - path: "sl_wisun_app_setting.c"

include:
  - path: "."
    file_list:
    - path: "sl_wisun_app_setting.h"

requires:
  - name: "sl_wisun_cli_util"
  - name: "sl_wisun_trace_util"
  - name: "wisun_config"

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sl_wisun_app_setting.h"
      handler: "app_wisun_setting_init"

  - name: component_catalog
    value: wisun_app_setting
