label: ZWave_NCP_ZnifferPTI_Solution
description: >
  Demonstrates Zniffer Packet Trace Interface application combined with OTW bootloader. 
  The Z-Wave Zniffer Packet Trace Interface application helps with analyzing the 
  communication between devices and debugging the application. It is possible to 
  log and filter datagrams in any supported region. The log can be saved for later analysis.
quality: production
project:
  - path: ../Apps/zwave_ncp_zniffer_pti/zwave_ncp_zniffer_pti.slcp
    id: application
    output: application
  - path: ../bootloaders/bootloader-uart-xmodem-zwave-otw.slcp
    id: bootloader
    output: bootloader
post_build:
  profile: zwave_workspace