id: bootloader_interface_s2
label: Bootloader Application Interface Series 2
package: bootloader
description: >
  The Bootloader Application Interface component for Series 2
category: Platform|Bootloader
quality: production
ui_hints:
  visibility: never
source:
  - path: platform/bootloader/api/btl_interface.c
    unless: [trustzone_nonsecure]
  - path: platform/bootloader/api/btl_interface_storage.c
    unless: [trustzone_nonsecure]
  - path: platform/bootloader/api/btl_interface_nsc.c
    condition: [trustzone_secure]
  - path: platform/bootloader/api/btl_interface_ns.c
    condition: [trustzone_nonsecure]
include:
  - path: platform/bootloader
  - path: platform/bootloader/api
    file_list:
    - path: application_properties.h
    - path: btl_errorcode.h
    - path: btl_interface.h
    - path: btl_interface_parser.h
    - path: btl_interface_storage.h
    - path: btl_reset_info.h
provides:
  - name: bootloader_interface_common
    condition: [device_series_2]
  - name: bootloader_interface_s2
requires:
  - name: device_series_2
  - name: cmsis_core
  - name: device
  - name: component_catalog
  - name: trustzone_security_state
  - name: bootloader_app_properties
    condition: [trustzone_secure]
  - name: bootloader_app_properties
    condition: [trustzone_unaware]
  - name: tz_ns_interface
    condition: [trustzone_nonsecure]
  - name: tz_iovec_check
    condition: [trustzone_secure]
  - name: tz_sl_interface
    condition: [trustzone_nonsecure]
  - name: sl_fault_injection_hardening
    condition: [trustzone_secure]

define:
  - name: BOOTLOADER_APPLOADER
    value: 1
    condition: [apploader]

template_contribution:
  - name: bootloader_interface_enable
    value: 1
  - name: component_catalog
    value: gecko_bootloader_interface
  - name: event_handler
    value:
      event: platform_init
      include: btl_interface.h
      handler: bootloader_init
    priority: -8000
    unless: [trustzone_nonsecure]

  # Series-2
  - name: bootloader_size
    value: 16384
    condition: [device_sdid_200]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_205]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_210]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_215]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_220]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_225]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_230]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_235]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 24576
    condition: [device_sdid_240]
    unless: [apploader, trustzone_secure, trustzone_nonsecure]
  - name: bootloader_size
    value: 73728
    condition: [apploader]
    unless: [trustzone_secure, trustzone_nonsecure]

documentation:
  docset: mcu-bootloader
  document: group-Interface
metadata:
  sbom:
    license: MSLA
