id: token_manager
label: Token Manager
package: platform
description: Token Manager. This component requires a compatible stack which are ZigBee or Connect.
category: Services|Token Manager
quality: production
metadata:
  sbom:
    license: MSLA
requires:
  - name: token_manager_storage
  - name: component_catalog
  - name: se_manager
    condition: [device_series_2]
  - name: wireless_stack
  - name: code_classification
recommends:
  - id: token_manager_nvm3
provides:
  - name: token_manager
root_path: ./
config_file:
  - path: platform/service/token_manager/config/sl_token_manager_config.h
  - path: platform/service/token_manager/config/sl_custom_token_header.h
  - path: platform/service/token_manager/config/sl_custom_manufacturing_token_header.h
define:
  - name: CUSTOM_TOKEN_HEADER
    value: '"sl_token_manager_af_token_header.h"'
  - name: NVM3_OVERRIDE_ENABLE
    condition: [device_series_3]
  - name: SL_CODE_COMPONENT_TOKEN_MANAGER
    value: token_manager
source:
  - path: platform/service/token_manager/src/sl_token_def.c
  - path: platform/service/token_manager/src/sl_token_manager.c
  - path: platform/service/token_manager/src/sl_token_manufacturing.c
  - path: platform/service/token_manager/src/sl_token_manufacturing_generic.c
include:
  - path: platform/service/token_manager/inc
    file_list:
      - path: sl_token_api.h
      - path: sl_token_manager.h
      - path: sl_token_manager_af_token_header.h
      - path: sl_token_manufacturing.h
      - path: sl_token_manufacturing_api.h
      - path: sl_token_manufacturing_series_2.h
      - path: sl_token_manufacturing_generic.h
template_contribution:
  - name: component_catalog
    value: token_manager

  # Series-3
  - name: static_tokens_enable
    value: 1
    condition: [device_series_3]
  - name: userdata_size
    value: 4096
    condition: [device_series_3]
  - name: lockbits_size
    value: 8192
    condition: [device_series_3]
  - name: code_classification_components
    value: token_manager

documentation:
    docset: gecko-platform
    document: platform-service/token-manager
