!!omap
- id: BGM220PC22HNA_config
- label: BGM220PC22HNA config
- description: Configuration files for BGM220PC22HNA
- package: platform
- category: Platform|Device|BGM22|Config
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: bgm220pc22hna
- provides:
  - name: BGM220PC22HNA_config
- config_file:
  - override:
      component: clock_manager
      file_id: clock_manager_oscillator_config
    path: BGM220PC22HNA/sl_clock_manager_oscillator_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: clock_manager
      file_id: clock_manager_tree_config
    path: BGM220PC22HNA/sl_clock_manager_tree_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: BGM220PC22HNA/sl_device_init_hfxo_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: BGM220PC22HNA/sl_device_init_lfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: BGM220PC22HNA/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: BGM220PC22HNA/sl_rail_util_pa_config.h
