!!omap
- id: BGM210PA22JIA_config
- label: BGM210PA22JIA config
- description: Configuration files for BGM210PA22JIA
- package: platform
- category: Platform|Device|BGM21|Config
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: bgm210pa22jia
- provides:
  - name: BGM210PA22JIA_config
- config_file:
  - override:
      component: clock_manager
      file_id: clock_manager_oscillator_config
    path: BGM210PA22JIA/sl_clock_manager_oscillator_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: clock_manager
      file_id: clock_manager_tree_config
    path: BGM210PA22JIA/sl_clock_manager_tree_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: BGM210PA22JIA/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: BGM210PA22JIA/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: BGM210PA22JIA/sl_rail_util_pa_config.h
  - override:
      component: rail_util_rf_path
      file_id: rail_util_rf_path_config
    path: BGM210PA22JIA/sl_rail_util_rf_path_config.h
