!!omap
- id: MGM210L022JIF_config
- label: MGM210L022JIF config
- description: Configuration files for MGM210L022JIF
- package: platform
- category: Platform|Device|MGM21|Config
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: mgm210l022jif
- provides:
  - name: MGM210L022JIF_config
- config_file:
  - override:
      component: clock_manager
      file_id: clock_manager_oscillator_config
    path: MGM210L022JIF/sl_clock_manager_oscillator_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: clock_manager
      file_id: clock_manager_tree_config
    path: MGM210L022JIF/sl_clock_manager_tree_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: MGM210L022JIF/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: MGM210L022JIF/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: MGM210L022JIF/sl_rail_util_pa_config.h
