!!omap
- id: MGM260PB32VNN_config
- label: MGM260PB32VNN config
- description: Configuration files for MGM260PB32VNN
- package: platform
- category: Platform|Device|MGM26|Config
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: mgm260pb32vnn
- provides:
  - name: MGM260PB32VNN_config
- config_file:
  - override:
      component: clock_manager
      file_id: clock_manager_oscillator_config
    path: MGM260PB32VNN/sl_clock_manager_oscillator_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: clock_manager
      file_id: clock_manager_tree_config
    path: MGM260PB32VNN/sl_clock_manager_tree_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: device_init_dpll
      file_id: device_init_dpll_config
    path: MGM260PB32VNN/sl_device_init_dpll_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: MGM260PB32VNN/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: MGM260PB32VNN/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: MGM260PB32VNN/sl_rail_util_pa_config.h
