!!omap
- id: ZGM230SB27HNN_config
- label: ZGM230SB27HNN config
- description: Configuration files for ZGM230SB27HNN
- package: platform
- category: Platform|Device|ZGM23|Config
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: zgm230sb27hnn
- provides:
  - name: ZGM230SB27HNN_config
- config_file:
  - override:
      component: clock_manager
      file_id: clock_manager_oscillator_config
    path: ZGM230SB27HNN/sl_clock_manager_oscillator_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: clock_manager
      file_id: clock_manager_tree_config
    path: ZGM230SB27HNN/sl_clock_manager_tree_config.h
    unless:
    - board_config_clock_manager
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: ZGM230SB27HNN/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: ZGM230SB27HNN/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: ZGM230SB27HNN/sl_rail_util_pa_config.h
