id: hal_system
label: SYSTEM
package: platform
description: >
  System peripheral API
category: Platform|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "platform/peripheral"
source:
  - path: "src/sl_hal_system.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_hal_system.h"
    - path: "sl_hal_system_generic.h"
provides:
  - name: hal_system
  - name: hal_generic_system
    condition: [device_series_3]
requires:
  - name: device
  - name: hal_common
  - name: cmsis_core
  - name: hal_syscfg
  - name: enum
  - name: status
  - name: sl_assert
  - name: se_manager
    condition: [device_generic_family_sixx301]
  - name: se_manager_device_data
    condition: [device_generic_family_sixx301]
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/sixg301/group-system
      condition: [device_generic_family_sixx301]
