!!omap
- id: xg22_ek2710a
- label: XG22-EK2710A
- package: platform
- description: Kit BSP support for the xG22E Explorer Kit.
- category: Platform|Board|Kit|Explorer Kit
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg22-ek2710a
- provides:
  - name: hardware_kit
  - name: hardware_kit_ek
- define:
  - name: SL_KIT_NAME
    value: '"XG22-EK2710A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG22-EK2710A
  - kit:pn:EK2710
  - kit:variant:A
  - kit:revision:A00
