!!omap
- id: xg24_rb4198a
- label: XG24-RB4198A
- package: platform
- description: Kit BSP support for the EFR32xG24 Channel Sounding Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- metadata:
    sbom:
      license: Zlib
- requires:
  - name: hardware_board_from_xg24-rb4198a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG24-RB4198A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:xG24-RB4198A
  - kit:pn:RB4198
  - kit:variant:A
  - kit:revision:A01
