id: bluetooth_hci_iostream_uart
label: HCI UART Handler
package: Bluetooth
description: IOStream UART/EUSART Handler for HCI

category: Bluetooth|Host Controller Interface (HCI)
quality: production
root_path: protocol/bluetooth/bgstack/ll/utils/hci_packet

source:
  - path: uart/src/sl_hci_packet.c
  - path: uart/src/sl_hci_uart_iostream.c
  - path: uart/src/sl_hci_uart_rtos.c
    condition:
      - "kernel"

include:
  - path: inc
    file_list:
      - path: sl_btctrl_hci_packet.h
      - path: sl_btctrl_hci_transport.h
  - path: uart/inc
    file_list:
      - path: sl_btctrl_hci_uart_rtos.h
        condition:
          - "kernel"

conflicts:
  - name: bluetooth_hci_uart

provides:
  - name: bluetooth_hci_iostream_uart
  - name: bluetooth_hci_transport

requires:
  - name: bluetooth_hci
  - name: iostream_eusart

template_contribution:
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_hci_common_transport.h
      handler: hci_common_transport_init
    priority: 2
  - name: event_handler
    value:
      event: service_process_action
      include: sl_btctrl_hci_packet.h
      handler: sl_btctrl_hci_packet_step
    priority: 1
  - name: event_handler
    value:
      event: stack_init
      include: "sl_btctrl_hci_uart_rtos.h"
      handler: "sl_btctrl_hci_uart_rtos_init"
    priority: -1000
    condition:
      - "kernel"
metadata:
  sbom:
    license: MSLA