id: zw_app_timer_deep_sleep
label: Z-Wave App Timer Deep Sleep
category: Z-Wave
description: >
  This component ensures that timer callbacks are efficiently performed in the Z-Wave application task.
  This module wraps a Z-Wave SwTimerLiaison and presents it as a "singleton", easing its 
  availability among the Application modules. For detailed documentation see SwTimerLiaison.h
  under `protocol/z-wave/Componets/SwTimer`.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
include:
  - path: "protocol/z-wave/ZAF/ApplicationUtilities"
    file_list:
      - path: "AppTimer.h"
source:
  - path: "protocol/z-wave/ZAF/ApplicationUtilities/AppTimerDeepSleep.c"
provides:
  - name: zw_app_timer_deep_sleep
