id: zw_appshw
label: Z-Wave AppsHw
category: Z-Wave
description: >
  The AppsHw component collects the board-specific description files. It configures and initializes
  the LED to show different working states, and configures the board's ADC.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
ui_hints:
  visibility: never
include:
  - path: "protocol/z-wave/AppsHw/inc"
    file_list:
      - path: "app_hw.h"
      - path: "board_indicator.h"
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/inc"
    file_list:
      - path: "ADC.h"
      - path: "app_button_handler.h"
        condition: [simple_button]

source:
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/src/common/IADC.c"
    condition: [device_has_iadc]    
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/src/common/board_indicator.c"
    condition: [simple_led]
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/src/common/app_button_handler.c"
    condition: [simple_button]
provides:
  - name: zw_appshw

template_contribution:
  - name: event_handler
    condition: [app_button_press]
    value:
      event: internal_app_init
      include: app_button_press.h
      handler: app_button_press_enable
