id: zw_debug_print
label: Z-Wave Debug Print
category: Z-Wave
description: >
  This component is designed to enable debug printing within a Z-Wave application.
  If this component is installed, then the users are able to print debug logs through 
  SL IOStream component, which is using UART by default, except zwave_ncp_serial_api(s) firmware 
  which are using SWO debug.

package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
provides:
- name: zw_debug_print

include:
  - path: "protocol/z-wave/ZAF/ApplicationUtilities"
    file_list:
    - path: "ZAF_PrintAppInfo.h"
source:
  - path: "protocol/z-wave/ZAF/ApplicationUtilities/ZAF_PrintAppInfo.c"
  - path: "protocol/z-wave/Components/DebugPrint/DebugPrint.c"
requires:
  - name: iostream_recommended_stream
  - name: zw_debug
  - name: iostream_swo
    condition: [zw_api_controller]