id: zw_debug
label: Z-Wave Debug
category: Z-Wave
description: >
  This component, which offers zw_debug and zw_build_mode, is a crucial tool for debugging and development. 
  If this component is installed, the firmware will be compiled with increased flash memory usage, 
  providing invaluable insights into application behavior and aiding in efficient troubleshooting and optimization.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
provides:
- name: zw_debug
- name: zw_build_mode

