id: "zw_ota"
label: Z-Wave OTA
category: Z-Wave
description: >
  The Z-Wave OTA SLC component, which is a crucial component for embedded devices, can be used by applications that 
  support OTA (Over The Air Firmware Update). This component defines custom bootloader 
  storage size in flash for Z-Wave applications.
  NOTE: Bootloader size are differenet in Release and Debug mode.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
root_path: protocol/z-wave
provides:
  - name: "zw_ota"
requires:
  - name: flash_storage
config_file:
  - path: platform/SiliconLabs/PAL/config/zw_ota/sl_storage_config.h
    condition: [device_series_2]
    override:
      component: flash_storage
      file_id: storage_config
