id: zw_production
label: Z-Wave Production
category: Z-Wave
description: >
  This component includes various libraries (SiliconLabs provided Z-Wave stack)
  for 800 series processor types, both for end devices and controllers.
  This component is mandatory for the SiliconLabs provided Z-Wave sample applications and 
  it is essential for the proper functioning of the Z-Wave production environment.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
requires:
  - name: zw_zpal_quality_mode
provides:
  - name: zw_production
  - name: zw_quality_mode
recommends:
  - id: zw_zpal_production
library:
  # Release build
  ## End devices
  ### Series 2
  - path: protocol/z-wave/dist/lib/libZWaveSlave_series2.a
    condition: [device_series_2, zw_end_device]
  ## Controllers
  ### Series 2
  - path: protocol/z-wave/dist/lib/libZWaveController_series2.a
    condition: [device_series_2, zw_role_type_central_static_controller]
