id: zw_release
label: Z-Wave Release
category: Z-Wave
description: >
  This component disables the debug print functionality by defining the NO_DEBUGPRINT and NDEBUG macros.
  It is used to optimize the code for production by removing unnecessary debug output. 
  By reducing the code size and eliminating debug statements, it helps improve performance and shrink memory usage.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
provides:
- name: zw_release
- name: zw_build_mode
define:
- name: NO_DEBUGPRINT
- name: NDEBUG
