id: zw_zpal_zniffer_app
label: Z-Wave ZPAL Zniffer Application
category: Z-Wave
description: >
  This component contains ZPAL libraries used for the Z-wave Zniffer (beta) Application build.
  Z-Wave Zniffer Application provides functionality for capturing and analyzing Z-Wave network traffic and send it
  through Serial. Z-Wave PTI appliction is supported in PC Zniffer application out of the box.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
requires:
  - name: zw_zpal_zniffer_app_production
    condition: [zw_production]
  - name: zw_zpal_zniffer_app_development
    condition: [zw_development]
