id: zw_zpal_zniffer
label: Z-Wave ZPAL Zniffer PTI
category: Z-Wave
description: >
  This component contains ZPAL libraries used for the Z-Wave Zniffer PTI build.
  Z-Wave Zniffer PTI provides functionality for capturing and analyzing Z-Wave network traffic and send it
  with SiliconLabs PTI (Packet Trace Interface) over Ethernet. Z-Wave PTI appliction is supported
  in PC Zniffer application out of the box.
package: Z-Wave
quality: production
metadata:
  sbom:
    reference: zw_sbom_license
requires:
  - name: zw_zpal_zniffer_quality_mode
recommends:
  - id: zw_zpal_zniffer_production
